<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>space</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>

  <script>
    var obj = {};

    Object.defineProperty(obj, 'data' ,{
      configurable:true,
      enumerable:true,
      set (newvalue) {
        // console.log('set')
        value = newvalue
      },
      get () {
        // console.log('get')
        return  'this is value is:' + value;
      }
    });
    obj.data = '333';
    // console.log(obj.data)
  </script>

</html>
