
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon font_family icon-xiangshang"></i>
                    <div class="name">向上</div>
                    <div class="fontclass">.icon-xiangshang</div>
                </li>
            
                <li>
                <i class="icon font_family icon-xiangxia"></i>
                    <div class="name">向下</div>
                    <div class="fontclass">.icon-xiangxia</div>
                </li>
            
                <li>
                <i class="icon font_family icon-31"></i>
                    <div class="name">电脑</div>
                    <div class="fontclass">.icon-31</div>
                </li>
            
                <li>
                <i class="icon font_family icon-weigouxuan"></i>
                    <div class="name">未勾选</div>
                    <div class="fontclass">.icon-weigouxuan</div>
                </li>
            
                <li>
                <i class="icon font_family icon-filedownload"></i>
                    <div class="name">file_download</div>
                    <div class="fontclass">.icon-filedownload</div>
                </li>
            
                <li>
                <i class="icon font_family icon-gouxuan"></i>
                    <div class="name">勾选</div>
                    <div class="fontclass">.icon-gouxuan</div>
                </li>
            
                <li>
                <i class="icon font_family icon-shanchu1"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.icon-shanchu1</div>
                </li>
            
                <li>
                <i class="icon font_family icon-choosehandle"></i>
                    <div class="name">选择-勾选</div>
                    <div class="fontclass">.icon-choosehandle</div>
                </li>
            
                <li>
                <i class="icon font_family icon-shuaxin"></i>
                    <div class="name">刷新</div>
                    <div class="fontclass">.icon-shuaxin</div>
                </li>
            
                <li>
                <i class="icon font_family icon-weibiaoti544"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.icon-weibiaoti544</div>
                </li>
            
                <li>
                <i class="icon font_family icon-email"></i>
                    <div class="name">email</div>
                    <div class="fontclass">.icon-email</div>
                </li>
            
                <li>
                <i class="icon font_family icon-share"></i>
                    <div class="name">share</div>
                    <div class="fontclass">.icon-share</div>
                </li>
            
                <li>
                <i class="icon font_family icon-xiazai"></i>
                    <div class="name">下载</div>
                    <div class="fontclass">.icon-xiazai</div>
                </li>
            
                <li>
                <i class="icon font_family icon-phone"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-phone</div>
                </li>
            
                <li>
                <i class="icon font_family icon-diannao"></i>
                    <div class="name">电脑</div>
                    <div class="fontclass">.icon-diannao</div>
                </li>
            
                <li>
                <i class="icon font_family icon-fanhui"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icon-fanhui</div>
                </li>
            
                <li>
                <i class="icon font_family icon-guanbi"></i>
                    <div class="name">关闭</div>
                    <div class="fontclass">.icon-guanbi</div>
                </li>
            
                <li>
                <i class="icon font_family icon-gouxuan_"></i>
                    <div class="name">勾选_2</div>
                    <div class="fontclass">.icon-gouxuan_</div>
                </li>
            
                <li>
                <i class="icon font_family icon-gouxuan02"></i>
                    <div class="name">勾选02</div>
                    <div class="fontclass">.icon-gouxuan02</div>
                </li>
            
                <li>
                <i class="icon font_family icon-icon-test"></i>
                    <div class="name">06</div>
                    <div class="fontclass">.icon-icon-test</div>
                </li>
            
                <li>
                <i class="icon font_family icon-icon-test1"></i>
                    <div class="name">03</div>
                    <div class="fontclass">.icon-icon-test1</div>
                </li>
            
                <li>
                <i class="icon font_family icon-icon-test2"></i>
                    <div class="name">04</div>
                    <div class="fontclass">.icon-icon-test2</div>
                </li>
            
                <li>
                <i class="icon font_family icon-icon-test3"></i>
                    <div class="name">01</div>
                    <div class="fontclass">.icon-icon-test3</div>
                </li>
            
                <li>
                <i class="icon font_family icon-icon-test4"></i>
                    <div class="name">02</div>
                    <div class="fontclass">.icon-icon-test4</div>
                </li>
            
                <li>
                <i class="icon font_family icon-icon-test5"></i>
                    <div class="name">05</div>
                    <div class="fontclass">.icon-icon-test5</div>
                </li>
            
                <li>
                <i class="icon font_family icon-icon-test6"></i>
                    <div class="name">08</div>
                    <div class="fontclass">.icon-icon-test6</div>
                </li>
            
                <li>
                <i class="icon font_family icon-icon-test7"></i>
                    <div class="name">09</div>
                    <div class="fontclass">.icon-icon-test7</div>
                </li>
            
                <li>
                <i class="icon font_family icon-icon-test8"></i>
                    <div class="name">11</div>
                    <div class="fontclass">.icon-icon-test8</div>
                </li>
            
                <li>
                <i class="icon font_family icon-icon-test9"></i>
                    <div class="name">07</div>
                    <div class="fontclass">.icon-icon-test9</div>
                </li>
            
                <li>
                <i class="icon font_family icon-icon-test10"></i>
                    <div class="name">10</div>
                    <div class="fontclass">.icon-icon-test10</div>
                </li>
            
                <li>
                <i class="icon font_family icon-icon-test11"></i>
                    <div class="name">13</div>
                    <div class="fontclass">.icon-icon-test11</div>
                </li>
            
                <li>
                <i class="icon font_family icon-icon-test12"></i>
                    <div class="name">14</div>
                    <div class="fontclass">.icon-icon-test12</div>
                </li>
            
                <li>
                <i class="icon font_family icon-icon-test13"></i>
                    <div class="name">16</div>
                    <div class="fontclass">.icon-icon-test13</div>
                </li>
            
                <li>
                <i class="icon font_family icon-icon-test14"></i>
                    <div class="name">12</div>
                    <div class="fontclass">.icon-icon-test14</div>
                </li>
            
                <li>
                <i class="icon font_family icon-icon-test16"></i>
                    <div class="name">17</div>
                    <div class="fontclass">.icon-icon-test16</div>
                </li>
            
                <li>
                <i class="icon font_family icon-icon-test17"></i>
                    <div class="name">18</div>
                    <div class="fontclass">.icon-icon-test17</div>
                </li>
            
                <li>
                <i class="icon font_family icon-icon-test19"></i>
                    <div class="name">21</div>
                    <div class="fontclass">.icon-icon-test19</div>
                </li>
            
                <li>
                <i class="icon font_family icon-icon-test20"></i>
                    <div class="name">19</div>
                    <div class="fontclass">.icon-icon-test20</div>
                </li>
            
                <li>
                <i class="icon font_family icon-icon-test21"></i>
                    <div class="name">24</div>
                    <div class="fontclass">.icon-icon-test21</div>
                </li>
            
                <li>
                <i class="icon font_family icon-icon-test22"></i>
                    <div class="name">22</div>
                    <div class="fontclass">.icon-icon-test22</div>
                </li>
            
                <li>
                <i class="icon font_family icon-icon-test24"></i>
                    <div class="name">25</div>
                    <div class="fontclass">.icon-icon-test24</div>
                </li>
            
                <li>
                <i class="icon font_family icon-icon-test25"></i>
                    <div class="name">26</div>
                    <div class="fontclass">.icon-icon-test25</div>
                </li>
            
                <li>
                <i class="icon font_family icon-icon-test26"></i>
                    <div class="name">28</div>
                    <div class="fontclass">.icon-icon-test26</div>
                </li>
            
                <li>
                <i class="icon font_family icon-icon-test27"></i>
                    <div class="name">30</div>
                    <div class="fontclass">.icon-icon-test27</div>
                </li>
            
                <li>
                <i class="icon font_family icon-icon-test28"></i>
                    <div class="name">29</div>
                    <div class="fontclass">.icon-icon-test28</div>
                </li>
            
                <li>
                <i class="icon font_family icon-LOGO1"></i>
                    <div class="name">LOGO01</div>
                    <div class="fontclass">.icon-LOGO1</div>
                </li>
            
                <li>
                <i class="icon font_family icon-icon-test15"></i>
                    <div class="name">15</div>
                    <div class="fontclass">.icon-icon-test15</div>
                </li>
            
                <li>
                <i class="icon font_family icon-icon-test18"></i>
                    <div class="name">23</div>
                    <div class="fontclass">.icon-icon-test18</div>
                </li>
            
                <li>
                <i class="icon font_family icon-icon-test23"></i>
                    <div class="name">20</div>
                    <div class="fontclass">.icon-icon-test23</div>
                </li>
            
                <li>
                <i class="icon font_family icon-jieshu"></i>
                    <div class="name">结束</div>
                    <div class="fontclass">.icon-jieshu</div>
                </li>
            
                <li>
                <i class="icon font_family icon-icon-test11-copy"></i>
                    <div class="name">13</div>
                    <div class="fontclass">.icon-icon-test11-copy</div>
                </li>
            
                <li>
                <i class="icon font_family icon-fanhui-copy"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icon-fanhui-copy</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">font_family</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"font_family"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
