
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">

    <style type="text/css">

        @font-face {font-family: "font_family";
          src: url('iconfont.eot'); /* IE9*/
          src: url('iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('iconfont.woff') format('woff'), /* chrome, firefox */
          url('iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
          url('iconfont.svg#font_family') format('svg'); /* iOS 4.1- */
        }

        .font_family {
          font-family:"font_family" !important;
          font-size:16px;
          font-style:normal;
          -webkit-font-smoothing: antialiased;
          -webkit-text-stroke-width: 0.2px;
          -moz-osx-font-smoothing: grayscale;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon font_family">&#xe600;</i>
                    <div class="name">向上</div>
                    <div class="code">&amp;#xe600;</div>
                </li>
            
                <li>
                <i class="icon font_family">&#xe601;</i>
                    <div class="name">向下</div>
                    <div class="code">&amp;#xe601;</div>
                </li>
            
                <li>
                <i class="icon font_family">&#xe621;</i>
                    <div class="name">电脑</div>
                    <div class="code">&amp;#xe621;</div>
                </li>
            
                <li>
                <i class="icon font_family">&#xe623;</i>
                    <div class="name">未勾选</div>
                    <div class="code">&amp;#xe623;</div>
                </li>
            
                <li>
                <i class="icon font_family">&#xeb54;</i>
                    <div class="name">file_download</div>
                    <div class="code">&amp;#xeb54;</div>
                </li>
            
                <li>
                <i class="icon font_family">&#xe648;</i>
                    <div class="name">勾选</div>
                    <div class="code">&amp;#xe648;</div>
                </li>
            
                <li>
                <i class="icon font_family">&#xe622;</i>
                    <div class="name">删除</div>
                    <div class="code">&amp;#xe622;</div>
                </li>
            
                <li>
                <i class="icon font_family">&#xe615;</i>
                    <div class="name">选择-勾选</div>
                    <div class="code">&amp;#xe615;</div>
                </li>
            
                <li>
                <i class="icon font_family">&#xe62f;</i>
                    <div class="name">刷新</div>
                    <div class="code">&amp;#xe62f;</div>
                </li>
            
                <li>
                <i class="icon font_family">&#xe630;</i>
                    <div class="name">删除</div>
                    <div class="code">&amp;#xe630;</div>
                </li>
            
                <li>
                <i class="icon font_family">&#xe65d;</i>
                    <div class="name">email</div>
                    <div class="code">&amp;#xe65d;</div>
                </li>
            
                <li>
                <i class="icon font_family">&#xe61c;</i>
                    <div class="name">share</div>
                    <div class="code">&amp;#xe61c;</div>
                </li>
            
                <li>
                <i class="icon font_family">&#xe6ac;</i>
                    <div class="name">下载</div>
                    <div class="code">&amp;#xe6ac;</div>
                </li>
            
                <li>
                <i class="icon font_family">&#xe695;</i>
                    <div class="name">手机</div>
                    <div class="code">&amp;#xe695;</div>
                </li>
            
                <li>
                <i class="icon font_family">&#xe640;</i>
                    <div class="name">电脑</div>
                    <div class="code">&amp;#xe640;</div>
                </li>
            
                <li>
                <i class="icon font_family">&#xe625;</i>
                    <div class="name">返回</div>
                    <div class="code">&amp;#xe625;</div>
                </li>
            
                <li>
                <i class="icon font_family">&#xe624;</i>
                    <div class="name">关闭</div>
                    <div class="code">&amp;#xe624;</div>
                </li>
            
                <li>
                <i class="icon font_family">&#xe631;</i>
                    <div class="name">勾选_2</div>
                    <div class="code">&amp;#xe631;</div>
                </li>
            
                <li>
                <i class="icon font_family">&#xe6c8;</i>
                    <div class="name">勾选02</div>
                    <div class="code">&amp;#xe6c8;</div>
                </li>
            
                <li>
                <i class="icon font_family">&#xe64e;</i>
                    <div class="name">06</div>
                    <div class="code">&amp;#xe64e;</div>
                </li>
            
                <li>
                <i class="icon font_family">&#xe64f;</i>
                    <div class="name">03</div>
                    <div class="code">&amp;#xe64f;</div>
                </li>
            
                <li>
                <i class="icon font_family">&#xe650;</i>
                    <div class="name">04</div>
                    <div class="code">&amp;#xe650;</div>
                </li>
            
                <li>
                <i class="icon font_family">&#xe651;</i>
                    <div class="name">01</div>
                    <div class="code">&amp;#xe651;</div>
                </li>
            
                <li>
                <i class="icon font_family">&#xe652;</i>
                    <div class="name">02</div>
                    <div class="code">&amp;#xe652;</div>
                </li>
            
                <li>
                <i class="icon font_family">&#xe653;</i>
                    <div class="name">05</div>
                    <div class="code">&amp;#xe653;</div>
                </li>
            
                <li>
                <i class="icon font_family">&#xe654;</i>
                    <div class="name">08</div>
                    <div class="code">&amp;#xe654;</div>
                </li>
            
                <li>
                <i class="icon font_family">&#xe655;</i>
                    <div class="name">09</div>
                    <div class="code">&amp;#xe655;</div>
                </li>
            
                <li>
                <i class="icon font_family">&#xe656;</i>
                    <div class="name">11</div>
                    <div class="code">&amp;#xe656;</div>
                </li>
            
                <li>
                <i class="icon font_family">&#xe657;</i>
                    <div class="name">07</div>
                    <div class="code">&amp;#xe657;</div>
                </li>
            
                <li>
                <i class="icon font_family">&#xe658;</i>
                    <div class="name">10</div>
                    <div class="code">&amp;#xe658;</div>
                </li>
            
                <li>
                <i class="icon font_family">&#xe659;</i>
                    <div class="name">13</div>
                    <div class="code">&amp;#xe659;</div>
                </li>
            
                <li>
                <i class="icon font_family">&#xe65a;</i>
                    <div class="name">14</div>
                    <div class="code">&amp;#xe65a;</div>
                </li>
            
                <li>
                <i class="icon font_family">&#xe65b;</i>
                    <div class="name">16</div>
                    <div class="code">&amp;#xe65b;</div>
                </li>
            
                <li>
                <i class="icon font_family">&#xe65c;</i>
                    <div class="name">12</div>
                    <div class="code">&amp;#xe65c;</div>
                </li>
            
                <li>
                <i class="icon font_family">&#xe65e;</i>
                    <div class="name">17</div>
                    <div class="code">&amp;#xe65e;</div>
                </li>
            
                <li>
                <i class="icon font_family">&#xe65f;</i>
                    <div class="name">18</div>
                    <div class="code">&amp;#xe65f;</div>
                </li>
            
                <li>
                <i class="icon font_family">&#xe661;</i>
                    <div class="name">21</div>
                    <div class="code">&amp;#xe661;</div>
                </li>
            
                <li>
                <i class="icon font_family">&#xe662;</i>
                    <div class="name">19</div>
                    <div class="code">&amp;#xe662;</div>
                </li>
            
                <li>
                <i class="icon font_family">&#xe663;</i>
                    <div class="name">24</div>
                    <div class="code">&amp;#xe663;</div>
                </li>
            
                <li>
                <i class="icon font_family">&#xe664;</i>
                    <div class="name">22</div>
                    <div class="code">&amp;#xe664;</div>
                </li>
            
                <li>
                <i class="icon font_family">&#xe666;</i>
                    <div class="name">25</div>
                    <div class="code">&amp;#xe666;</div>
                </li>
            
                <li>
                <i class="icon font_family">&#xe667;</i>
                    <div class="name">26</div>
                    <div class="code">&amp;#xe667;</div>
                </li>
            
                <li>
                <i class="icon font_family">&#xe668;</i>
                    <div class="name">28</div>
                    <div class="code">&amp;#xe668;</div>
                </li>
            
                <li>
                <i class="icon font_family">&#xe669;</i>
                    <div class="name">30</div>
                    <div class="code">&amp;#xe669;</div>
                </li>
            
                <li>
                <i class="icon font_family">&#xe66a;</i>
                    <div class="name">29</div>
                    <div class="code">&amp;#xe66a;</div>
                </li>
            
                <li>
                <i class="icon font_family">&#xe66c;</i>
                    <div class="name">LOGO01</div>
                    <div class="code">&amp;#xe66c;</div>
                </li>
            
                <li>
                <i class="icon font_family">&#xe660;</i>
                    <div class="name">15</div>
                    <div class="code">&amp;#xe660;</div>
                </li>
            
                <li>
                <i class="icon font_family">&#xe665;</i>
                    <div class="name">23</div>
                    <div class="code">&amp;#xe665;</div>
                </li>
            
                <li>
                <i class="icon font_family">&#xe66b;</i>
                    <div class="name">20</div>
                    <div class="code">&amp;#xe66b;</div>
                </li>
            
                <li>
                <i class="icon font_family">&#xe66e;</i>
                    <div class="name">结束</div>
                    <div class="code">&amp;#xe66e;</div>
                </li>
            
                <li>
                <i class="icon font_family">&#xe696;</i>
                    <div class="name">13</div>
                    <div class="code">&amp;#xe696;</div>
                </li>
            
                <li>
                <i class="icon font_family">&#xeb55;</i>
                    <div class="name">返回</div>
                    <div class="code">&amp;#xeb55;</div>
                </li>
            
        </ul>
        <h2 id="unicode-">unicode引用</h2>
        <hr>

        <p>unicode是字体在网页端最原始的应用方式，特点是：</p>
        <ul>
        <li>兼容性最好，支持ie6+，及所有现代浏览器。</li>
        <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
        <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
        </ul>
        <blockquote>
        <p>注意：新版iconfont支持多色图标，这些多色图标在unicode模式下将不能使用，如果有需求建议使用symbol的引用方式</p>
        </blockquote>
        <p>unicode使用步骤如下：</p>
        <h3 id="-font-face">第一步：拷贝项目下面生成的font-face</h3>
        <pre><code class="lang-js hljs javascript">@font-face {
  font-family: <span class="hljs-string">'font_family'</span>;
  src: url(<span class="hljs-string">'iconfont.eot'</span>);
  src: url(<span class="hljs-string">'iconfont.eot?#iefix'</span>) format(<span class="hljs-string">'embedded-opentype'</span>),
  url(<span class="hljs-string">'iconfont.woff'</span>) format(<span class="hljs-string">'woff'</span>),
  url(<span class="hljs-string">'iconfont.ttf'</span>) format(<span class="hljs-string">'truetype'</span>),
  url(<span class="hljs-string">'iconfont.svg#font_family'</span>) format(<span class="hljs-string">'svg'</span>);
}
</code></pre>
        <h3 id="-iconfont-">第二步：定义使用iconfont的样式</h3>
        <pre><code class="lang-js hljs javascript">.font_family{
  font-family:<span class="hljs-string">"font_family"</span> !important;
  font-size:<span class="hljs-number">16</span>px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: <span class="hljs-number">0.2</span>px;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
        <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
        <pre><code class="lang-js hljs javascript">&lt;i <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"font_family"</span>&gt;&amp;#x33;<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span></span></code></pre>

        <blockquote>
        <p>"font_family"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>


</body>
</html>
